<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.daibhin</groupId>
  <artifactId>student-registration-system-driver</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>student-registration-system-driver</name>
  <url>https://github.com/daibhin/student-registration-system-driver</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		    <execution>
			  <phase>package</phase>
			  <goals>
			    <goal>shade</goal>
			  </goals>
			  <configuration>
			  	<createDependencyReducedPom>false</createDependencyReducedPom>
			    <transformers>
			      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <mainClass>io.github.daibhin.student_registration_system_driver.RegistationDriver</mainClass>
				  </transformer>
			    </transformers>
			  </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
		<groupId>com.github.daibhin</groupId>
	    <artifactId>student-registration-system</artifactId>
	    <version>v1.4</version>
	</dependency>
  </dependencies>
  
  <repositories>
	<repository>
	  <id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
  </repositories>
</project>
